$color-accent: #095756
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-logo-height: 60px
$header-logo-height-desktop: 100px
$header-border-bottom-width: 0
$footer-background-color: none
$hero-height: auto
$hero-height-desktop: auto
$hero-background-color: none

$block-video-background: none
