@include media-breakpoint-up(desktop)
    header#document-header
        nav 
            .logo
                margin-bottom: $spacing-3
            .container
                flex-direction: column
            .menu 
                .nav-level-1 
                    > li:last-child 
                        a, 
                        span
                            padding-left: $spacing-2
                            padding-right: $spacing-2

.project
    .media
        img
            aspect-ratio: 16/9
.hero
    margin-bottom: 0
.page__home
    .hero
        .hero-text
            display: none
.projects__page
    .hero
        figure
            display: none
        .dropdown-share
            position: relative
#document-footer
    .logo
        display: none